{
  "name": "ubc-minicrypto",
  "version": "0.1.0",
  "description": "Minimalistic Javascript library required to perform basic operations with Universa smart contracts and other objects.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "node ./build.js"
  },
  "keywords": [
    "crypt",
    "frontend",
    "client"
  ],
  "author": "Universa Blockchain Team",
  "license": "(BSD-3-Clause OR GPL-2.0)",
  "bugs": "https://github.com/UniversaBlockchain/minicrypto-js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/UniversaBlockchain/minicrypto-js"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-loader": "~7.1.2",
    "babel-plugin-transform-es2015-modules-amd": "~6.24.1",
    "babel-preset-es2015": "~6.24.1",
    "browserify": "~14.1.0",
    "mocha": "^3.2.0",
    "mocha-phantomjs": "~4.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "should": "~11.2.0",
    "simple-mock": "~0.7.0",
    "uglify-js": "~2.8.7",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "buffer": "^5.0.7",
    "node-forge": "^0.7.1"
  }
}
